body,
ul,
h1,
li,
p {   
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Helvetica;
    text-align: center;
    
}
body{
    background-color: #f4f4f4;;
}

a {
    text-decoration: none;
    font-size: 30px;
    color: whitesmoke;
}

.menu a:hover {
    text-decoration: underline;
    font-size: 30px;
    color: #2bd6df;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: #f4f4f4;
    display: flex;
    flex-wrap: wrap;
    justify-content:center; 
    align-items: center;    
}
.logo {
  object-fit: contain;
  height: 60px;
  width: 165px;
}

.lupa {
    margin-left: 80px;
    object-fit: contain;
    height: 2rem;
    width: 2rem;
}

.menu {
    display: flex;
    margin: 0%; 
}

.menu li {
    margin-left: 20px;
    
    
}

.menu li a {
    padding: 10px;
    color: #4d5c66;

}

.banner-topo{
    
    position: relative;
    height: 300px;
    width: 100%;
    object-fit:cover;
    opacity: 0.9;
    margin-bottom: 65px;
}

.texto-banner-topo {
    position: absolute;
    height: 95px;
    width: 1000px;
    color: whitesmoke;
    font-family: Helvetica;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 50px;
    text-align: center;
}

/*---------------grid de links a seguir------------------*/

.grid {
    position: relative;
    display: grid;
    grid-template-columns: 352px 258px ;
    max-width: 1100px;
    height: 560px;
    margin: 0 auto;
    grid-gap: 20px;
    padding-bottom: 55px;    
    color: #000000;
}

.grid > div:nth-child(n + 1) {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

#link01 {
    background-image: url("../img/section1.jpg");
    background-size: cover;  
    height: 270px;
    width: 631px;
    grid-column: 1 / 3;
    grid-row: 1 ; 
    
}

#link02 {
    background-image: url("../img/section2.jpg"); 
    background-size: cover;  
    height: 270px;
    width: 352px;    
}

#link03 {
    background-image: url("../img/section3.jpg");
    background-size: cover;  
    height: 270px;
    width: 100%;
    grid-column: 2;
    grid-row:  2;
}

@keyframes animacao{
    from {background-size: 100%; }
    to {background-size: 150%;}
}

#link01:hover {
    animation-name: animacao;
    animation-duration: 1s;
    animation-fill-mode: forwards;     
}

#link02:hover {
    animation-name: animacao;
    animation-duration: 1s;
    animation-fill-mode: forwards;     
}

#link03:hover {
    animation-name: animacao;
    animation-duration: 1s;
    animation-fill-mode: forwards;     
}

#link04 {
    height: 560px;
    width: 447px; 
    grid-column: 3 ;
    grid-row: 1 / 3; 
}
/*--------------------sobre-----------------------*/

.sobre {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: #13acba;
    height: 130px;
    width: 1100px;
    margin: 0 auto;
    margin-bottom: 65px;
    outline: 4px solid #FFFFFF;
    outline-offset: -15px;
    
}
.sobre h1 {
    height: 43px;
    width: 162px;
    margin-left: 55px;
    color: #FFFFFF;
    font-size: 36px;
    font-weight: bold;    
}

.sobre p {
  height: 82px;
  width: 590px;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 26px;
  text-align:justify;
}

.sobre button {
    box-sizing: border-box;
    height: 42px;
    width: 188px;
    margin-right: 55px;
    border: 3px solid #FFFFFF;
    border-radius: 10rem;
    background-color: #FFFFFF;
    transition: all 0.3s;
    
}

.sobre a {
    color: #4d5c66;
}

.sobre button:hover {
    background-color: #13acba;
}

.sobre a:hover {
    color: #FFFFFF;
}

/*---------------------------------especialidades-medicas----------------------------------*/

.especialidades-medicas {
    height: 173px;
    width: 1100px;
    margin: 0 auto;
    margin-bottom: 100px;   
    
}
.especialidades-medicas h1 {
    text-align: left;
    color: #4d5c66;
    font-size: 26px;
    font-weight: bold;    
    padding-bottom: 15px;
}

.especialidades-medicas ul {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}

.especialidades-medicas button {
    color: #4d5c66;;
    height: 48px;
    width: auto;
    padding: 5px 20px;
    margin: 20px 20px 0 5px; 
    border-radius: 10rem;
    border: 2px solid #4d5c66;
    background-color: #FFFFFF;
    transition: all 0.5s;
}

.especialidades-medicas button:hover {
    background-color: #4d5c66;
    
}

.especialidades-medicas a {
    color: #4d5c66;
}

.especialidades-medicas a:hover {
    color: #FFFFFF;
}

/*---------------------------------postagens-recentes----------------------------------*/

.postagens-recentes {
    height: 650px;
    width: 1099px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.postagens-recentes h1{
    cursor: auto;
    text-align: left;
    color: #4d5c66;
    font-size: 26px;
    font-weight: bold;
}

.posts {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    color: black;
}

.posts article {
    position: block;
    align-items: flex-end;
    height: 407px;
    width: 345px;
    outline: 5px solid #f4f4f4;
    outline-offset: 0px;
    border-radius: 10px ;
    box-shadow: 10px 10px 5px 0px #4d5c665f; 
}

.posts article:hover {
    transform: scale(1.1);
}
.posts img {
    margin-top: 0px;
    object-fit:cover;
    height: 240px;
    width: 353px;
}

.posts article p { 
    color: #4d5c66;
    font-size: 20px;
    font-weight: bold;   
    text-align: center;
    line-height: 140px;
    height: 280px;
}

.postagens-recentes button {
    height: 48px;
    width: 353px;
    margin-top: 70px;
    font-weight: bold;
    border-radius: 10rem;
    border: 2px solid #4d5c66;
    background-color: #FFFFFF;
    transition: all 0.5s;
}

.postagens-recentes button:hover {
    background-color: #4d5c66;
    border: 2px solid #FFFFFF;
    transform: scale(1.5);
}


.button a {
    color: #4d5c66;
} 

.button a:hover {
    color: #FFFFFF;    
} 


/*---------------------------------planos-de-saÃºde----------------------------------*/

.planos {
    height: 206px;
    width: 1099px;
    background-color: #13acba;
    margin: 0 auto;
    margin-bottom: 55px;   
    
}
.planos h1 {
    padding: 45px 653px 0px 70px ;
    color: #FFFFFF;
    font-size: 26px;
    font-weight: bold;     
}

.planos ul {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}

.planos button {
    height: 48px;
    width: auto;
    padding: 5px 20px;
    margin: 20px 20px 0 5px; 
    border-radius: 10rem;    
    font-weight: bold;
    border: 2px solid #f4f4f4;
    background-color: #f4f4f4;
    transition: all 0.5s;
}

.planos button:hover{
    background-color: #13acba;
    padding: 7px 20px 30px 15px;
    margin: 15px 20px 0px 15px;
}

.planos a {
    font-size: 28px;
    color: #4d5c66;
}

.planos a:hover {
    color: #FFFFFF;
}

/*--------------------------------unidades-----------------------------------*/



.unidades {
    position: relative;
    color: #4d5c66;
    height: 650px;
    width: 1099px;
    margin: 0 auto;
    margin-bottom: 30px; 
}

.unidades h1{  
    cursor: auto;  
    text-align: left;
    color: #4d5c66;
    font-size: 26px;
    font-weight: bold;  
    margin-top: 10px;
}

.cards h3{    
    display: block;
    text-align: center;
    color: #f4f4f4;
    font-size: 20px;  
    font-weight: bold;  
    padding-bottom: 80px;
}
.cards h3:hover{
    color: #4d5c66;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.cards article {
    position: relative;
    align-items: flex-end;
    height: 560px;
    width: 259px;
    background: #13acbaed;
    border-radius: 10rem;  
    outline: 5px solid #f4f4f4;
    outline-offset: 0px;
    border-radius: 10px ;
    box-shadow: 10px 10px 5px 0px #4d5c66; 
}

.cards article:hover {
    background: #f4f4f4; 
    outline: 5px solid #13acbaed;
}

.cards img {
    margin-top: 0px;
    object-fit:cover;
    height: 150px;
    width: 259px;
}

.cards article p { 
    text-align: justify;
    padding: 20px;
    margin-top: 30px;    
}

/*--------------------------------footer-----------------------------------*/
.geral{
    cursor:default;
    display: flex;
    margin: 0 auto;
    padding-top: 15px;
	
}

form label, form {
    cursor:default;
    padding-left: 50px;
	display:block;
    text-align: left;
	font-size: 20px;
    margin: 0 auto;
}

.input-padrao {
	display: block;
	margin: 0 0 200px;
	padding: 8px 120px;
	width: 50%;
    margin: 0 auto;
}

.enviar{
    margin: 80px 130px;
    color: #4d5c66;
    height: 100px;
	width: 40%;
	font-weight: bold;
	font-size: 40px;
    border: 3px solid #FFFFFF;
    border-radius: 10rem;
    background-color: #FFFFFF;
    transition: all 0.3s;
    transition: 1s all;
    cursor: pointer;
}

.enviar:hover{
    color: #FFFFFF;
	background: #13acba;
    transform: scale(1.2);
}

.footer {
    position: relative;
    background: #13acba;
    height: 280px;
    width: 100%;
}

.box {
    background-color: #f4f4f4;
    display: flex;
    flex-wrap: wrap;
    justify-content:center; 
    align-items: center;  
}

.icons {
    display: flex;
    margin: 0%;
}

.icons li {
    margin-left: 20px;   
}

.icons li:hover {
    transform: scale(1.5);
    margin-left: 0px; 
}

.icons li a {
    padding: 2px;
    color: rgb(77, 92, 102);

}

/*--------------------------------resposividade-----------------------------------*/
@media (max-width:800px) {



.header {
    background-color: #f4f4f4;
    display: block;
    justify-content:center; 
    align-items: center;
    overflow: auto;
}





.grid {
    width: 100%;
    grid-template-columns: 1fr;
    display: block;
}

.grid > div:nth-child(n + 1) {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
cursor: pointer;   
}







}




